VITE_SUPABASE_URL="https://ioalzsrhcyyozwrpjwgk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYWx6c3JoY3l5b3p3cnBqd2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMDMxMDUsImV4cCI6MjA1NTc3OTEwNX0.-dNYWqaiHnp6puKFMl0-TEPwj8nlJltgZq6TwIFsNzE"
